<!DOCTYPE html>
<html>
<head>
    <title>price comparison tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3d9ff;;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 0px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            transition: box-shadow 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Price Comparison Tool</h1>

    <form action="/search" method="POST">
        <input type="text" name="search_query" placeholder="Enter your search query">
        <input type="submit" value="Search">
    </form>
</body>
</html>
